<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/abouttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="易技能"
        android:layout_below="@+id/imglogo"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"/>
    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0"
        android:layout_below="@+id/abouttitle"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/version"
        android:layout_marginTop="45dp"
        android:background="#ccc"></View>
    <TextView
        android:id="@+id/presentversion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="版本更新"
        android:layout_below="@+id/version"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"
        android:layout_marginTop="50dp" />
    <TextView
        android:id="@+id/version2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已是最新版本"
        android:layout_below="@+id/version"
        android:textSize="22dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="250dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/presentversion"
        android:layout_marginTop="5dp"
        android:background="#ccc"></View>
    <TextView
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="帮助"
        android:layout_below="@+id/presentversion"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/btn1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/version2"
        android:layout_alignParentRight="true"
        android:text=">"
        android:background="@android:color/transparent"
        android:textSize="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/help"
        android:layout_marginTop="5dp"
        android:background="#ccc"></View>
    <TextView
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="反馈"
        android:layout_below="@+id/help"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/btn2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn1"
        android:layout_alignParentRight="true"
        android:text=">"
        android:background="@android:color/transparent"
        android:textSize="20dp"
        android:layout_marginTop="-10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/feedback"
        android:layout_marginTop="5dp"
        android:background="#ccc"></View>

</RelativeLayout>