<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="30dp">
    <EditText
        android:id="@+id/phoneNumber_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phoneNumber_register"
        android:inputType="phone"
        android:maxLength="11"
        android:layout_marginTop="200dp"
        tools:ignore="Autofill"/>

    <EditText
        android:id="@+id/password_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/password_register"
        android:inputType="textPassword"
        android:maxLength="16"
        tools:ignore="Autofill"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/yanCode_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/verCode_register"
            android:inputType="number"
            android:maxLength="6"
            tools:ignore="Autofill"/>

        <Button
            android:id="@+id/yanButton_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sendPass_register"
            style="@style/textStyle_2"
            android:background="@drawable/phonenumber"
            android:enabled="false"/>
    </LinearLayout>

    <Button
        android:id="@+id/nextStep_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/register_register"
        style="@style/textStyle_2"
        android:background="@drawable/phonenumber"
        android:enabled="false"/>

    <TextView
        android:id="@+id/agreement_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/using_register"
        android:textColor="@color/colorHtml"/>
</LinearLayout>
