<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="number"
        android:hint="@string/user"
        android:drawableLeft="@drawable/icon_user"
        android:drawablePadding="20dp"
        android:maxLines="1"
        android:maxLength="11"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/user"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/icon_password"
        android:drawablePadding="20dp"
        android:maxLines="1"
        android:maxLength="16"
        />

    <Button
        android:id="@+id/online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:text="@string/enter"
        android:textColor="#6B7177"
        android:background="#33000000" />
    <TextView
        android:id="@+id/forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorHtml"
        android:text="@string/forgetPassword"
        android:layout_marginTop="30dp"
        android:layout_below="@id/online"
        android:layout_alignRight="@id/online"
        />
    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorHtml"
        android:text="@string/register"
        android:layout_below="@id/online"
        android:layout_alignLeft="@id/online"
        android:layout_marginTop="30dp"/>

</RelativeLayout>
