<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordPage"
    android:orientation="vertical"
    android:layout_margin="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入修改的密码："
        android:textSize="20sp"
        android:textColor="@color/colorHtml_1"/>
    <EditText
        android:id="@+id/password_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="6-16个字符区分大小写"
        android:textColorHint="@color/colorHtml_1"
        android:maxLength="16"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/nextStep_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/phonenumber"/>

    <CheckBox
        android:id="@+id/radio_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示密码"
        android:textSize="20sp"
        android:textColor="@color/colorHtml_1"
        android:checked="true"/>


</LinearLayout>