<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgetDirection_forget"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        style="@style/textStyle_1"
        android:layout_marginTop="200dp"/>
    <EditText
        android:id="@+id/editText_forget"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:inputType="phone"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="@string/phoneNumber_forget"
        android:drawablePadding="20dp"
        android:maxLength="11"
        tools:ignore="Autofill"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">
        <EditText
            android:id="@+id/yanCode_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/verCode_forget"
            android:inputType="number"
            android:maxLength="6"
            tools:ignore="Autofill"/>
        <Button
            android:id="@+id/button_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/phonenumber"
            android:enabled="false"
            android:text="@string/forgetCommit_forget"
            style="@style/textStyle_2"/>
    </LinearLayout>
    <Button
        android:id="@+id/nextStep_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="@string/changePassword_forget"
        style="@style/textStyle_2"
        android:background="@drawable/phonenumber"
        android:enabled="false"/>
</LinearLayout>