<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <TextView
        android:id="@+id/person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人资料"
        android:textSize="22dp"
        android:background="#ccc"/>
    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="头像      "
        android:textSize="20dp"
        android:layout_below="@+id/person"
        android:layout_marginTop="25dp"/>
    <com.example.administrator.myapplicationapp.CircleImageView
        android:id="@+id/head_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/head"
        android:layout_below="@+id/person"
        android:layout_marginLeft="10dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/head_img"
        android:background="#ccc"></View>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名     "
        android:textSize="20dp"
        android:layout_below="@+id/head_img"
        android:layout_marginTop="0dp"/>
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_img"
        android:background="@android:drawable/stat_notify_sdcard_usb"
        android:layout_toRightOf="@+id/tv_name"
        android:hint="***"
        android:textSize="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_name"
        android:background="#ccc"></View>
    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别     "
        android:textSize="20dp"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="0dp"/>
    <EditText
        android:id="@+id/et_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_name"
        android:background="@android:drawable/stat_notify_sdcard_usb"
        android:layout_toRightOf="@+id/tv_name"
        android:hint="完善性别信息"
        android:textSize="13dp"
        android:layout_alignBottom="@+id/tv_sex"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_sex"
        android:background="#ccc"></View>
    <TextView
        android:id="@+id/tv_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生日     "
        android:textSize="20dp"
        android:layout_below="@+id/tv_sex"
        android:layout_marginTop="0dp"/>
    <EditText
        android:id="@+id/et_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_sex"
        android:background="@android:drawable/stat_notify_sdcard_usb"
        android:layout_toRightOf="@+id/tv_name"
        android:hint="完善生日信息"
        android:textSize="13dp"
        android:layout_alignBottom="@+id/tv_birth"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_birth"
        android:background="#ccc"></View>
    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人简介     "
        android:textSize="20dp"
        android:layout_below="@+id/tv_birth" />
    <EditText
        android:id="@+id/et_intro"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_intro"
        android:background="@android:drawable/stat_notify_sdcard_usb"
        android:hint="这位宝宝很懒，还不想让别人了解自己..."
        android:textSize="13dp" />
    <TextView
        android:id="@+id/tv_aboutapp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/et_intro"
        android:text="关于APP版本"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:background="#ccc"/>
    <TextView
        android:id="@+id/tv_exit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tv_aboutapp"
        android:text="退 出 登 录"
        android:gravity="center"
        android:textSize="17dp"
        android:textColor="@color/colorAnHong"
        android:layout_marginTop="20dp"
        android:background="#ccc"/>
</RelativeLayout>
